{
  "name": "mock-api",
  "version": "1.0.0",
  "description": "a simple mock-api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "12.14.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtremer15/mock-api.git"
  },
  "keywords": [
    "mock-api",
    "api",
    "mock"
  ],
  "author": "Mihai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xtremer15/mock-api/issues"
  },
  "homepage": "https://github.com/xtremer15/mock-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
